# partially generated by `brew bundle dump`

# brew files
cask_args appdir: "/Applications"

# taps, expanding functionality
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/cask-drivers" # for wally
tap "homebrew/cask-fonts"
tap "heroku/brew"
tap "xavdid/projects"

# brew "libav" # for pulling audio out of videos
brew "yt-dlp"
brew "ffmpeg"
cask "adapter"
cask "subler"

cask "calibre"
cask "adobe-digital-editions"

cask "screens"
# cask "docker"
# brew "tvnamer"
# cask "transmission"
cask "mullvadvpn"
# cask 'screens-connect'
# cask "a-better-finder-rename"

# cask "tripmode"

brew 'heroku/brew/heroku'

cask "discord"
cask "steam"
# cask "openemu"
# cask "league-of-legends"
# cask "epic-games"

# for connecting to the switch as a hd
cask 'android-file-transfer'

# mas is broken in monterrey
# mas "AdGuard for Safari", id: 1440147259
# mas "Parcel", id: 639968404
# mas "Pocket", id: 568494494
# mas "Drafts", id: 1435957248
# mas "Finances", id: 1218241304
# mas "Things", id: 904280696
