#!/usr/bin/env zsh

# set any set local values
if [[ -f ~/.local_pre_setup.zsh ]];then
  source ~/.local_pre_setup.zsh
fi

# export ZSH=~/.oh-my-zsh
export DOTFILES=~/.dotfiles
# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# export ZSH_THEME=""
# source $ZSH/oh-my-zsh.sh

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

#  set up autojump
[[ -s "$(brew --prefix)"/etc/autojump.sh ]] && . "$(brew --prefix)"/etc/autojump.sh

# add custom completion scripts
fpath=(~/.zsh/completion $fpath)

# initialize direnv
eval "$(direnv hook zsh)"

# initialize prompt: starship w/ custom settings paths
export STARSHIP_CONFIG=$DOTFILES/config/starship.toml
eval "$(starship init zsh)"

# do any local post-setup hooks
if [[ -f ~/.local_post_setup.zsh ]];then
  source ~/.local_post_setup.zsh
fi
